<!DOCTYPE html>
<html>
    <head>
        <style>
            #aa{
                background-image: url(e.jpg);
                width: 100%;
                height: 600px;
            }  
            li{
                display: inline-block;
                padding-left:70px;
            }
            a{
                color: bisque;
                text-decoration: none;
                font-size: 20px;
            }
            .zz{
                color:white;
                font-size: 60px;
            }
            .qq:hover{
                color: white;
                background-color:#42cbf4;
            }
            .ss:hover{
                background-color:#28722a;
            }
            .xx{
                color: white;
                font-size:20px;
            }
            .cc{
                background-color:transparent;
                padding: 20px;
                border-color:white;
                font-size: 20px;
                color: white;
                
            }
            .cc:hover{
                background-color: white;
                color: black;
            }
            .ee{
                display: inline-block;
                float: justify;
                font-size: 22px;
                padding: 20px;
            }
            .ff{
                display: inline-block;
            }
            #aaa{
                background-color:white;
                
            }
            .ooo{
             border: 1px solid gray;
            box-sizing: border-box;
                padding: 20px;
            }
            .fff{
                background-color: black;
            }
            .kkk{
                background-color: black;
                color: white;
                padding: 20px;
                margin-left: 30px;
            }
            .vvvv{
                background-color: gainsboro;
                width: 100%;
                height: 800px;
            }
            #ffff{
                background-color: white;
                width: 600px;
                height: 700px;
                float:left;
                margin-top: 50px;
                margin-left: 100px;
            }
            #hhhh{
                background-color: white;
                 width: 600px;
                height: 700px;
                float:right;
                margin-top: 50px;
                margin-right:100px;
            }
            .bbbb{
                width: 600px;
                height: 350px;
               
            }
            .kkkk{
             background-color: white;
                color: black;
                padding: 20px;
                margin-left: 30px;
                 font-size: 20px;
                
            }
            .kkkk:hover{
                background-color: black;
                color: white;
                border: 2px black;
            }
            #qqqq{
                background-image: url(mm.jpg);
                background-size: cover;
                width: 100%;
                height: 400px;
                font-size: 50px;
                background-repeat: no-repeat;
                
            }
            
        </style>
    </head>
    <body>
      <center>
       <div id="aa">
        <ul >
            <li><a class="ss" href="#BOOTSTRAP TEMPLATE">BOOTSTRAP TEMPLAT5</a></li>
            <li><a  class="ss" href="#BLOCK DEMO1">BLOCK DEMO</a></li>
            <li><a  class="ss" href="#BLOCK DEMO2">BLOCK DEMO2</a></li>
            <li><a  class="ss" href="#SITETEMPLATE">SITETEMPLATE</a></li>
            <li><a  class="ss" href="#SITETEMPLATE2">SITETEMPLATE2</a></li>
            <li><a  class="ss" class="qq" style="background-color:#13c4f9;" href="#">FREE DOWNLODE</a></li>
        </ul>
        <pre>
            
                
        </pre>
        <h1 class="zz">Online Them Supplier</h1>
        <h1 class="zz"></h1>
        <h3 class="xx">We will help your business to reach a new level of development. You will see that we </h3>
        <h3 class="xx">can help.</h3>
        <input class="cc" type="button" value="LOG IN">
        <input style="margin-left: 15px;" class="cc" type="button" value="SIGN UP">
        </div>
        
        </center>
        <div id="bb">
            
            
        </div>
  <div id="aaa">
          <div class="ee"  style="margin-left: 30%;">
        <center> <h1>Сontact us</h1>
          <p>We create powerful ideas for advertising campaigns and<br> videos. The main purpose is about showing our creativity and <br>it's not about our self-expression, the main purpose is the<br><p>result.</p></center>
               </div>
               <div  class="eee" style="float: right;margin-right: 15%; margin-top: 50px;"><input class="ooo" style="margin-right: 18px;" type="text"value="Name"><br>
                <div  class="eee" style="float: right;margin-right: 10%; margin-top: 50px;"><input class="ooo" type="text" value="E-mail"><br>
                 <div  class="eee" style="float: right;margin-right: 1%; margin-top: 50px;"><input class="ooo" type="text" value="Phone Number"><br>
                 <br>
                <input class="kkk" type="button" value="SEND FROM">
               </div>  
                   </div></div></div>
                   <pre>
                       
                       
                       
                       
                       
                       
                   </pre>
                   <div class="vvvv">
                       <div id="ffff">
                           
                               <img class="bbbb" src="c.jpg">
                               <center><h2>Social media marketing</h2></center>
                           <center><h5><p>We will take care of your progress in social networks.<br> We will create an advertising campaign for you. We will <br>teach you.</p></h5>
                           <input class="kkkk" type="button" value="Learn more">
                           </center>
                           
                       </div>
                       <div id="hhhh">
                           
                               <img class="bbbb" src="p.jpg">
                               <h2> <center>Branding</center></h2>
                          <center><h5><p> We will create a unique brand, as well as engage in its<br> promotion. We take into account your wishes on the<br> stages of work.
                              </p></h5>
                              <input class="kkkk" type="button" value="Learn more">
                              </center>
                           
                       </div>
                   </div>
                   <div id="qqqq">
                       <center>
                       <p style="padding-top: 80px; color: white; font-size: 60px;">Join us</p>
                       <img  src="gg.png">
                       </center>
                       
                   </div>
          
    </body>
</html>